name : Github Action Demo
on : push
jobs :
  Premier-job :
      name: Premier Job
      runs-on : ubuntu-latest
      steps :
          - run : echo "Premier Job"
          - run : echo "Fin"
    
  Dernier-Job:
    name: Dernier-Job
    runs-on: ubuntu-latest
    steps:
      - run: echo "Dernier Job"
      - run: echo "Fin"   
